[buildout]
extensions = mr.developer buildout.dumppickedversions
unzip = true
parts = instance omelette zopepy 
versions = versions

develop = 

sources = sources
auto-checkout =
    example.dexterity
    example.conference
    five.intid
    five.grok
    
    plone.z3cform
    plone.app.textfield
    plone.formwidget.autocomplete
    plone.formwidget.namedfile
    plone.dexterity
    plone.app.dexterity
    
    z3c.blobfile

    plone.stagingbehavior

    plone.multilingual
    plone.multilingualbehavior

always-checkout = force

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 8080
webdav-address = 8081
debug-mode = on
verbose-security = on
eggs = 
    Plone
    plone.app.dexterity
    plone.app.versioningbehavior
    z3c.blobfile
# playground
    example.dexterity
# tutorial
    example.conference
# development tools
    plone.reload
    Products.PDBDebugMode
    Products.TinyMCE
zcml =

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ./

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sources]
plone.alterego                  = svn https://svn.plone.org/svn/plone/plone.alterego/trunk
plone.supermodel                = svn https://svn.plone.org/svn/plone/plone.supermodel/trunk
plone.behavior                  = svn https://svn.plone.org/svn/plone/plone.behavior/trunk
plone.folder                    = svn https://svn.plone.org/svn/plone/plone.folder/trunk
plone.namedfile                 = svn https://svn.plone.org/svn/plone/plone.namedfile/trunk
plone.rfc822                    = svn https://svn.plone.org/svn/plone/plone.rfc822/trunk

plone.autoform                  = svn https://svn.plone.org/svn/plone/plone.autoform/trunk
plone.z3cform                   = svn http://svn.zope.org/repos/main/plone.z3cform/trunk
plone.app.z3cform               = svn https://svn.plone.org/svn/plone/plone.app.z3cform/trunk
z3c.form                        = svn http://svn.zope.org/repos/main/z3c.form/trunk

z3c.formwidget.query            = svn http://svn.zope.org/repos/main/z3c.formwidget.query/trunk
plone.formwidget.autocomplete   = svn https://svn.plone.org/svn/plone/plone.formwidget.autocomplete/trunk
plone.formwidget.contenttree    = svn https://svn.plone.org/svn/plone/plone.formwidget.contenttree/trunk
plone.formwidget.namedfile      = svn https://svn.plone.org/svn/plone/plone.formwidget.namedfile/trunk

z3c.blobfile                    = svn http://svn.zope.org/repos/main/z3c.blobfile/trunk
plone.scale                     = svn https://svn.plone.org/svn/plone/plone.scale/trunk

five.intid                      = svn https://svn.plone.org/svn/collective/five.intid/trunk
plone.app.intid                 = svn https://svn.plone.org/svn/plone/plone.app.intid/trunk
plone.app.relationfield         = svn https://svn.plone.org/svn/plone/plone.app.relationfield/trunk
z3c.relationfield               = svn http://svn.zope.org/repos/main/z3c.relationfield/trunk

plone.app.textfield             = svn https://svn.plone.org/svn/plone/plone.app.textfield/trunk

plone.dexterity                 = svn https://svn.plone.org/svn/plone/plone.dexterity/trunk

five.grok                       = svn http://svn.zope.org/repos/main/five.grok/trunk
plone.directives.dexterity      = svn https://svn.plone.org/svn/plone/plone.directives.dexterity/trunk
plone.directives.form           = svn https://svn.plone.org/svn/plone/plone.directives.form/trunk

plone.schemaeditor              = svn https://svn.plone.org/svn/plone/plone.schemaeditor/trunk
plone.app.dexterity             = svn https://svn.plone.org/svn/plone/plone.app.dexterity/trunk

collective.z3cform.datetimewidget = svn https://svn.plone.org/svn/collective/collective.z3cform.datetimewidget/trunk

# versioning and staging
plone.app.versioningbehavior    = svn http://svn.plone.org/svn/plone/plone.versioningbehavior/trunk
plone.stagingbehavior           = svn http://svn.plone.org/svn/plone/plone.stagingbehavior/trunk

# multi-lingual
plone.multilingual              = svn https://svn.plone.org/svn/plone/plone.multilingual/trunk
plone.multilingualbehavior      = svn https://svn.plone.org/svn/plone/plone.multilingualbehavior/trunk

# playground
example.dexterity               = svn https://svn.plone.org/svn/collective/example.dexterity/trunk

# tutorial
example.conference              = svn https://svn.plone.org/svn/collective/example.conference/trunk

# other
collective.monkeypatcher        = svn https://svn.plone.org/svn/collective/collective.monkeypatcher/trunk
five.localsitemanager           = svn http://svn.zope.org/repos/main/five.localsitemanager/branches/1.0
zope.filerepresentation         = svn http://svn.zope.org/repos/main/zope.filerepresentation/trunk

collective.xmltestreport        = svn https://svn.plone.org/svn/collective/collective.xmltestreport/trunk
