[buildout]
extensions = mr.developer buildout.dumppickedversions
extends =
    sources.cfg
    tests.cfg
unzip = true
parts += instance omelette zopepy pocompile checkversions
versions = versions

develop = 

auto-checkout =
# part of core, needs new release
    plone.dexterity
    plone.app.dexterity
    plone.app.referenceablebehavior
    plone.directives.dexterity
    plone.directives.form
    plone.namedfile
    plone.supermodel
    z3c.relationfield

# examples
    example.dexterity
    example.conference   

# experimental / not in core Dexterity
    plone.multilingual
    plone.multilingualbehavior
    collective.z3cform.datagridfield_demo

always-checkout = true

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 8080
webdav-address = 8081
debug-mode = on
verbose-security = on
eggs = 
    Plone
    plone.app.dexterity [grok]
    plone.app.relationfield
    plone.app.stagingbehavior
#    plone.app.lockingbehavior
    plone.app.versioningbehavior
    plone.app.referenceablebehavior
    z3c.blobfile
# playground
    example.dexterity
# tutorial
    example.conference
# development tools
    plone.reload
    Products.PDBDebugMode
    Products.TinyMCE
# Datagrid support:
    collective.z3cform.datagridfield
    collective.z3cform.datagridfield_demo
zcml =
environment-vars = zope_i18n_compile_mo_files true

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ./

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[pocompile]
recipe = zc.recipe.egg
eggs = zest.pocompile

[checkversions]
recipe=zc.recipe.egg
eggs=z3c.checkversions [buildout]
