[buildout]
extensions = mr.developer
unzip = true
parts = instance omelette zopepy roadrunner
extends = http://dist.plone.org/release/3.3rc2/versions.cfg
versions = versions
develop = 

sources = sources
auto-checkout =
    plone.schemaeditor
    plone.folder
    plone.dexterity
    plone.app.relationfield
    plone.app.dexterity
    plone.directives.dexterity
    example.dexterity

[versions]
zc.buildout = 1.2.1
zope.testing = 3.7.1
zope.component = 3.4.0
zope.i18n = 3.4.0
zope.securitypolicy = 3.4.0
ZODB3 = 3.8.1
zope.proxy = 3.5.0

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs = 
    Plone
    plone.app.dexterity
    example.dexterity
# blob overrides
    ZODB3
    zope.proxy
# development tools
    plone.reload
    Products.PDBDebugMode
zcml =
    plone.reload
    plone.app.dexterity
    example.dexterity

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true
additional-fake-eggs =
    zdaemon
skip-fake-eggs =
    zope.component
    zope.i18n
    zope.proxy
    ZODB3

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${zope2:location}/lib/python ./

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[roadrunner]
recipe = roadrunner:plone
packages-under-test =
    example.dexterity
    plone.app.dexterity

[sources]
plone.alterego                  = svn https://svn.plone.org/svn/plone/plone.alterego/trunk
plone.supermodel                = svn https://svn.plone.org/svn/plone/plone.supermodel/trunk
plone.behavior                  = svn https://svn.plone.org/svn/plone/plone.behavior/trunk
plone.folder                    = svn https://svn.plone.org/svn/plone/plone.folder/trunk

plone.autoform                  = svn https://svn.plone.org/svn/plone/plone.autoform/trunk
plone.z3cform                   = svn http://svn.zope.org/repos/main/plone.z3cform/trunk
plone.app.z3cform               = svn https://svn.plone.org/svn/plone/plone.app.z3cform/trunk

z3c.formwidget.query            = svn http://svn://svn.zope.org/repos/main/z3c.formwidget.query/trunk
plone.formwidget.autocomplete   = svn https://svn.plone.org/svn/plone/plone.formwidget.autocomplete/trunk
plone.formwidget.contenttree    = svn https://svn.plone.org/svn/plone/plone.formwidget.contenttree/trunk

five.intid                      = svn https://svn.plone.org/svn/collective/five.intid/trunk
z3c.relationfield               = svn http://svn.zope.org/repos/main/z3c.relationfield/trunk
plone.app.relationfield         = svn https://svn.plone.org/svn/plone/plone.app.relationfield/trunk

plone.dexterity                 = svn https://svn.plone.org/svn/plone/plone.dexterity/trunk

five.grok                       = svn http://svn.zope.org/repos/main/five.grok/trunk
plone.directives.dexterity      = svn https://svn.plone.org/svn/plone/plone.directives.dexterity/trunk
plone.directives.form           = svn https://svn.plone.org/svn/plone/plone.directives.form/trunk

plone.schemaeditor              = svn https://svn.plone.org/svn/plone/plone.schemaeditor/trunk
plone.app.dexterity             = svn https://svn.plone.org/svn/plone/plone.app.dexterity/trunk

example.dexterity               = svn https://svn.plone.org/svn/collective/example.dexterity/trunk