[buildout]
extends =

# Dexterity 2.0
# -------------

# Plone 4
#    plone4.cfg lxml.cfg pil.cfg

# Plone 4.1
    plone41.cfg lxml.cfg pil.cfg

# Dexterity 1.0
# -------------

# Plone 3
#    plone3.cfg dex1.cfg lxml.cfg pil.cfg

# Plone 4
#    plone4.cfg dex1.cfg lxml.cfg pil.cfg

# Plone 4.1
#    plone41.cfg dex1.cfg lxml.cfg pil.cfg

# Experimental
# ------------

#Plone 4 with lxml (static) and drafts support
#    trunk.cfg plone4.cfg drafts.cfg lxml.cfg
