[buildout]
extensions = mr.developer buildout.dumppickedversions
unzip = true
parts = instance omelette zopepy roadrunner test
extends = 
    http://dist.plone.org/release/3.3.1/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0-next
versions = versions

develop = 

sources = sources
auto-checkout =
    example.dexterity
    example.conference

    plone.schemaeditor    
    plone.dexterity
    plone.app.dexterity

    plone.app.z3cform
    plone.app.textfield
    plone.formwidget.namedfile
    plone.namedfile

    plone.versioningbehavior
    plone.stagingbehavior

    plone.multilingual
    plone.multilingualbehavior

[versions]
zc.buildout = 1.4.2

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
webdav-address = 8081
debug-mode = on
verbose-security = on
eggs = 
    Plone
    plone.app.dexterity
    z3c.blobfile
# playground
    example.dexterity
# tutorial
    example.conference
# development tools
    plone.reload
    Products.PDBDebugMode
    Products.TinyMCE
zcml =

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true
skip-fake-eggs =
    zope.filerepresentation

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${zope2:location}/lib/python ./

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[test]
recipe = collective.xmltestreport
eggs = 
    z3c.form [test]
    plone.behavior
    plone.folder
    plone.namedfile [blobs]
    plone.autoform
    plone.z3cform
    plone.app.z3cform
    z3c.formwidget.query
    plone.formwidget.autocomplete
    plone.formwidget.contenttree
    plone.formwidget.namedfile
    five.intid
    plone.app.relationfield
    z3c.relationfield
    plone.app.textfield
    plone.dexterity
    five.grok
    plone.directives.dexterity
    plone.directives.form
    plone.schemaeditor
    plone.app.dexterity
    collective.z3cform.datetimewidget
    plone.rfc822
    plone.supermodel
    example.dexterity
    example.conference
extra-paths = ${zope2:location}/lib/python
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[roadrunner]
recipe = roadrunner:plone
packages-under-test =
    example.dexterity
    example.conference
    plone.app.dexterity

[sources]
plone.alterego                  = svn https://svn.plone.org/svn/plone/plone.alterego/trunk
plone.supermodel                = svn https://svn.plone.org/svn/plone/plone.supermodel/trunk
plone.behavior                  = svn https://svn.plone.org/svn/plone/plone.behavior/trunk
plone.folder                    = svn https://svn.plone.org/svn/plone/plone.folder/trunk
plone.namedfile                 = svn https://svn.plone.org/svn/plone/plone.namedfile/trunk
plone.rfc822                    = svn https://svn.plone.org/svn/plone/plone.rfc822/trunk

plone.autoform                  = svn https://svn.plone.org/svn/plone/plone.autoform/trunk
plone.z3cform                   = svn http://svn.zope.org/repos/main/plone.z3cform/trunk
plone.app.z3cform               = svn https://svn.plone.org/svn/plone/plone.app.z3cform/trunk

z3c.formwidget.query            = svn http://svn.zope.org/repos/main/z3c.formwidget.query/trunk
plone.formwidget.autocomplete   = svn https://svn.plone.org/svn/plone/plone.formwidget.autocomplete/trunk
plone.formwidget.contenttree    = svn https://svn.plone.org/svn/plone/plone.formwidget.contenttree/trunk
plone.formwidget.namedfile      = svn https://svn.plone.org/svn/plone/plone.formwidget.namedfile/trunk

five.intid                      = svn https://svn.plone.org/svn/collective/five.intid/trunk
plone.app.relationfield         = svn https://svn.plone.org/svn/plone/plone.app.relationfield/trunk
z3c.relationfield               = svn http://svn.zope.org/repos/main/z3c.relationfield/trunk

plone.app.textfield             = svn https://svn.plone.org/svn/plone/plone.app.textfield/trunk

plone.dexterity                 = svn https://svn.plone.org/svn/plone/plone.dexterity/trunk

five.grok                       = svn http://svn.zope.org/repos/main/five.grok/trunk
plone.directives.dexterity      = svn https://svn.plone.org/svn/plone/plone.directives.dexterity/trunk
plone.directives.form           = svn https://svn.plone.org/svn/plone/plone.directives.form/trunk

plone.schemaeditor              = svn https://svn.plone.org/svn/plone/plone.schemaeditor/trunk
plone.app.dexterity             = svn https://svn.plone.org/svn/plone/plone.app.dexterity/trunk

collective.z3cform.datetimewidget = svn https://svn.plone.org/svn/collective/collective.z3cform.datetimewidget/trunk

# versioning and staging
plone.versioningbehavior        = svn http://svn.plone.org/svn/plone/plone.versioningbehavior/trunk
plone.stagingbehavior           = svn http://svn.plone.org/svn/plone/plone.stagingbehavior/trunk

# multi-lingual
plone.multilingual              = svn https://svn.plone.org/svn/plone/plone.multilingual/trunk
plone.multilingualbehavior      = svn https://svn.plone.org/svn/plone/plone.multilingualbehavior/trunk

# playground
example.dexterity               = svn https://svn.plone.org/svn/collective/example.dexterity/trunk

# tutorial
example.conference              = svn https://svn.plone.org/svn/collective/example.conference/trunk

# other
collective.monkeypatcher        = svn https://svn.plone.org/svn/collective/collective.monkeypatcher/trunk
five.localsitemanager           = svn http://svn.zope.org/repos/main/five.localsitemanager/branches/1.0
zope.filerepresentation         = svn http://svn.zope.org/repos/main/zope.filerepresentation/trunk