[buildout]
develop =

auto-checkout =
# part of core, needs new release
    plone.dexterity
    plone.app.dexterity
    plone.app.lockingbehavior
    plone.app.referenceablebehavior
    plone.autoform
    plone.directives.dexterity
    plone.directives.form
    plone.schemaeditor
    plone.supermodel
    z3c.relationfield

# examples
    example.dexterity
    example.conference

# experimental / not in core Dexterity
    plone.multilingual
    plone.multilingualbehavior
    collective.z3cform.datagridfield_demo

always-checkout = true

