[buildout]

auto-checkout =
# part of core, needs new release
    plone.dexterity
    plone.app.dexterity
    plone.app.textfield
    plone.app.versioningbehavior
    plone.autoform
    plone.formwidget.contenttree
    plone.schemaeditor
    plone.supermodel
    z3c.formwidget.query

# examples
    example.dexterity
    example.conference   

# experimental / not in core Dexterity
    plone.multilingual
    plone.multilingualbehavior
    collective.z3cform.datagridfield_demo

[sources]
# Override sources for packages that have maintenance branches.
plone.app.dexterity             = git ${remotes:plone}/plone.app.dexterity.git branch=1.x
plone.dexterity                 = git ${remotes:plone}/plone.dexterity branch=1.x

[instance]
eggs -=
    plone.app.dexterity [grok]
eggs +=
    plone.app.dexterity

[test]
eggs -=
    plone.app.dexterity [grok,test]
eggs +=
    plone.app.dexterity [test]
