[buildout]

auto-checkout =
# part of core, needs new release
    plone.app.dexterity
    plone.app.relationfield
    plone.app.stagingbehavior
    plone.formwidget.namedfile

# examples
    example.dexterity
    example.conference   

# experimental / not in core Dexterity
    plone.multilingual
    plone.multilingualbehavior
    collective.z3cform.datagridfield
    collective.z3cform.datagridfield_demo

[sources]
# Override sources for packages that have maintenance branches.
plone.app.dexterity             = svn https://svn.plone.org/svn/plone/plone.app.dexterity/branches/1.x
plone.dexterity                 = svn https://svn.plone.org/svn/plone/plone.dexterity/branches/1.x

plone.autoform                  = svn https://svn.plone.org/svn/plone/plone.autoform/trunk
plone.supermodel                = svn https://svn.plone.org/svn/plone/plone.supermodel/trunk
plone.directives.form           = svn https://svn.plone.org/svn/plone/plone.directives.form/trunk

[instance]
eggs -=
    plone.app.dexterity [grok]
eggs +=
    plone.app.dexterity

[test]
eggs -=
    plone.app.dexterity [grok,test]
eggs +=
    plone.app.dexterity [test]
