# NOTE:
# -----
# dexterity.draftspreviewbehavior is still very work in progress

[buildout]
auto-checkout +=
    plone.app.z3cformdrafts
    plone.z3cformbuttonoverrides
    dexterity.draftspreviewbehavior
    plone.app.drafts
    plone.formwidget.namedfile
    plone.formwidget.multifile
    example.conference

[instance]
eggs +=
    plone.app.z3cformdrafts
    plone.z3cformbuttonoverrides
    dexterity.draftspreviewbehavior
    plone.app.drafts
    plone.formwidget.multifile

[tests]
eggs +=
    plone.app.z3cformdrafts
    
[sources]
plone.app.z3cformdrafts = svn https://svn.plone.org/svn/plone/plone.app.z3cformdrafts/trunk
plone.z3cformbuttonoverrides = svn https://svn.plone.org/svn/plone/plone.z3cformbuttonoverrides/trunk
dexterity.draftspreviewbehavior = svn https://svn.plone.org/svn/collective/dexterity.draftspreviewbehavior/trunk
plone.app.drafts =              git git://github.com/plone/plone.app.drafts.git branch=jmehring-drafts
plone.formwidget.namedfile =    git git://github.com/plone/plone.formwidget.namedfile.git
plone.formwidget.multifile =    git git://github.com/plone/plone.formwidget.multifile.git branch=jmehring-drafts
example.conference =            git git://github.com/collective/example.conference.git branch=jmehring-drafts
