[buildout]
extends =
    http://good-py.appspot.com/release/dexterity/1.0-next?plone=3.3.5
    base.cfg

[versions]
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.11/Zope-2.10.11-final.tgz
fake-zope-eggs = true

[instance]
zope2-location = ${zope2:location}
# The referenceable behavior is only supported on Plone 4.1
eggs -=
    plone.app.referenceablebehavior

[omelette]
packages = ${zope2:location}/lib/python ./

[zopepy]
extra-paths = ${zope2:location}/lib/python

[test]
extra-paths = ${zope2:location}/lib/python
eggs -=
    plone.app.referenceablebehavior
