[buildout]
extends =
    http://good-py.appspot.com/release/dexterity/1.0-next?plone=4.0rc1
    base.cfg

# needed for a test fix
auto-checkout +=
    five.intid

[versions]
# needed until we're using Plone > 4.0b5 to fix a test setup issue w/r/t the zope.schema vocabulary registry
Products.PloneTestCase = 0.9.10
