[instance]
# The referenceable behavior requires Plone 4.1
eggs -=
    plone.app.referenceablebehavior
    plone.app.stagingbehavior

[test]
eggs -=
    plone.app.referenceablebehavior
    plone.app.stagingbehavior [test]
