[buildout]
sources = sources

[sources]

# Plone core
plone.autoform                  = svn https://svn.plone.org/svn/plone/plone.autoform/branches/davisagli-directives
plone.folder                    = svn https://svn.plone.org/svn/plone/plone.folder/trunk
plone.z3cform                   = svn http://svn.zope.org/repos/main/plone.z3cform/trunk
plone.app.z3cform               = svn https://svn.plone.org/svn/plone/plone.app.z3cform/trunk
plone.scale                     = svn https://svn.plone.org/svn/plone/plone.scale/trunk
plone.supermodel                = svn https://svn.plone.org/svn/plone/plone.supermodel/branches/elro-directives
plone.testing                   = svn https://svn.plone.org/svn/plone/plone.testing/trunk
plone.uuid			= svn https://svn.plone.org/svn/plone/plone.uuid/trunk
z3c.form                        = svn http://svn.zope.org/repos/main/z3c.form/trunk

# Dexterity core
five.grok                       = svn http://svn.zope.org/repos/main/five.grok/trunk
five.intid                      = svn https://svn.plone.org/svn/collective/five.intid/trunk
plone.alterego                  = svn https://svn.plone.org/svn/plone/plone.alterego/trunk
plone.app.dexterity             = svn https://svn.plone.org/svn/plone/plone.app.dexterity/trunk
plone.app.intid                 = svn https://svn.plone.org/svn/plone/plone.app.intid/trunk
plone.app.relationfield         = svn https://svn.plone.org/svn/plone/plone.app.relationfield/trunk
plone.app.textfield             = svn https://svn.plone.org/svn/plone/plone.app.textfield/trunk
plone.dexterity                 = svn https://svn.plone.org/svn/plone/plone.dexterity/trunk
plone.directives.dexterity      = svn https://svn.plone.org/svn/plone/plone.directives.dexterity/trunk
plone.directives.form           = svn https://svn.plone.org/svn/plone/plone.directives.form/branches/davisagli-directives
plone.formwidget.autocomplete   = svn https://svn.plone.org/svn/plone/plone.formwidget.autocomplete/trunk
plone.formwidget.contenttree    = svn https://svn.plone.org/svn/plone/plone.formwidget.contenttree/trunk
plone.formwidget.namedfile      = svn https://svn.plone.org/svn/plone/plone.formwidget.namedfile/trunk
plone.behavior                  = svn https://svn.plone.org/svn/plone/plone.behavior/trunk
plone.namedfile                 = svn https://svn.plone.org/svn/plone/plone.namedfile/trunk
plone.rfc822                    = svn https://svn.plone.org/svn/plone/plone.rfc822/trunk
plone.schemaeditor              = svn https://svn.plone.org/svn/plone/plone.schemaeditor/trunk
plone.synchronize               = svn https://svn.plone.org/svn/plone/plone.synchronize/trunk
z3c.blobfile                    = svn http://svn.zope.org/repos/main/z3c.blobfile/trunk
z3c.formwidget.query            = svn http://svn.zope.org/repos/main/z3c.formwidget.query/trunk
z3c.relationfield               = svn http://svn.zope.org/repos/main/z3c.relationfield/trunk

# Dexterity examples
example.dexterity               = svn https://svn.plone.org/svn/collective/example.dexterity/trunk
example.conference              = svn https://svn.plone.org/svn/collective/example.conference/trunk

# Dexterity contrib
collective.z3cform.datetimewidget = svn https://svn.plone.org/svn/collective/collective.z3cform.datetimewidget/trunk
collective.z3cform.datagridfield  = svn https://svn.plone.org/svn/collective/collective.z3cform.datagridfield/trunk
collective.z3cform.datagridfield_demo  = svn https://svn.plone.org/svn/collective/collective.z3cform.datagridfield_demo/trunk
plone.app.stagingbehavior       = svn https://svn.plone.org/svn/plone/plone.app.stagingbehavior/trunk
plone.app.lockingbehavior       = svn https://svn.plone.org/svn/plone/plone.app.lockingbehavior/trunk
plone.app.versioningbehavior    = svn https://svn.plone.org/svn/plone/plone.app.versioningbehavior/trunk
plone.app.referenceablebehavior = svn https://svn.plone.org/svn/plone/plone.app.referenceablebehavior/trunk
plone.multilingual              = svn https://svn.plone.org/svn/plone/plone.multilingual/trunk
plone.multilingualbehavior      = svn https://svn.plone.org/svn/plone/plone.multilingualbehavior/trunk
