# Experimental use of jarn.xmpp.*
# You must install ejabberd first; see jarn.xmpp.core's pypi page

# Access via the nginx on port 5020

[buildout]
# Set this to your local hostname:
hostname = localhost

extends = trunk_plone41.cfg
parts +=
    nginx
    frontend
find-links = http://dist.jarn.com/public

auto-checkout +=
    jarn.xmpp.twisted
    jarn.xmpp.core
    jarn.xmpp.collaboration

[sources]
wokkel = git git@github.com:ggozad/wokkel.git
jarn.xmpp.twisted = git git@github.com:ggozad/jarn.xmpp.twisted.git
jarn.xmpp.core = git git@github.com:ggozad/jarn.xmpp.core.git
jarn.xmpp.collaboration = git git@github.com:davisagli/jarn.xmpp.collaboration.git

[versions]
pas.plugins.userdeletedevent = 0.1
Twisted = 10.2.0
wokkel = 0.6.4-jarn.xmpp-1

[instance]
eggs +=
    jarn.xmpp.core
    jarn.xmpp.collaboration
    jarn.xmpp.twisted
zcml +=
    jarn.xmpp.twisted-reactor
    jarn.xmpp.collaboration-component

[nginx]
recipe = gocept.cmmi
url = http://sysoev.ru/nginx/nginx-0.5.30.tar.gz
md5sum = 804cf3d6583fe820de42c5e7c50d7a1a

[frontend]
recipe = gocept.nginx
configuration =
  worker_processes 1;
  events {
    worker_connections 1024;
  }
  http {
    server {
        listen 5020;
        server_name localhost;

        location ~ ^/http-bind/ {
            proxy_pass http://localhost:5280;
        }

        location / {
            proxy_pass http://localhost:8080/VirtualHostBase/http/${buildout:hostname}:5020/Plone/VirtualHostRoot/;
        }

    }
  }
